MONGODB_URI=mongodb+srv://devs:x1LJGAfrGCyABddM@cluster0.rddljx2.mongodb.net/hotel-booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretkey
IMGBB_API_KEY=cc05f0640e5422bf8243866f6aae7ff4